# chinalife

./: .gitignore  README.md  pom.xml
sql/: 20140318.create.user.sql  20140318.create.user_info.sql  20140324.create.house_sale.sql  20140324.create.house_sale_picture.sql  allTables.sql  create.house_sale.sql  create.house_sale_picture.sql  readme.txt
src/main/java/com/chinalife/dal/: Converter.java  DAOException.java  DAOFacade.java  DAOInvocationHandler.java  DAOMethod.java  DBAccesser.java  DBClient.java  ParameterType.java  ResultSetVisitor.java
src/main/java/com/chinalife/dal/annotation/: DAO.java  HashKey.java  SQL.java  SQLControl.java  Table.java
src/main/java/com/chinalife/dal/configuration/: DBPartitionConfig.java  DBRole.java  PartitionType.java  TablePartition.java
src/main/java/com/chinalife/dal/converter/: ByteArrayConverter.java  ByteConverter.java  ConverterFactory.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java  StringConverter.java  TimestampConverter.java
src/main/java/com/chinalife/dal/dbcp/: DBConnectionFactory.java  DBConnectionPool.java
src/main/java/com/chinalife/dao/: HouseSaleDAO.java  HouseSalePictureDAO.java  UserDAO.java
src/main/java/com/chinalife/filter/: EncodingFilter.java
src/main/java/com/chinalife/listener/: SServletContextListener.java
src/main/java/com/chinalife/pojo/: Error.java  ErrorCode.java  User.java
src/main/java/com/chinalife/servlet/: BaseServlet.java  HouseSaleAddServlet.java  LoginServlet.java  RegisterServlet.java  TestFileUploadServlet.java  uploadServlet.java
src/main/java/com/chinalife/servlet/admin/: HouseAddServlet.java  UploadServlet.java
src/main/java/com/chinalife/user/: User.java  UserCategory.java
src/main/java/com/chinalife/util/: TypeUtil.java
src/main/java/com/chinalife/utils/: TypeUtil.java  Utils.java
src/main/java/com/chinalife/utils/io/: FileIOUtil.java
src/main/java/com/chinalife/utils/reflect/: TypeUtil.java
src/main/java/com/chinalife/utils/servlet/: BaseServlet.java  FileUploadUtil.java
src/main/java/com/chinalife/utils/servlet/filter/: EncodingFilter.java
src/main/java/com/chinalife/utils/servlet/listener/: SServletContextListener.java
src/main/java/com/chinalife/utils/servlet/pojo/: Error.java  ErrorCode.java
src/main/java/com/chinalife/utils/servlet/wrapper/: EncodingRequest.java
src/main/java/com/chinalife/wrapper/: EncodingRequest.java
src/main/resources/: db_config.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  demo_table.css  jquery.fancybox-1.3.4.css  readme.txt
src/main/webapp/fonts/: readme.txt
src/main/webapp/html/: header.jsp  housebuying.jsp  main.jsp  readme.txt  test.jsp  test1.jsp  userLogon.jsp  userRegister.jsp
src/main/webapp/html/manage/: pageingExample.html  upload.html
src/main/webapp/img/: readme.txt
src/main/webapp/js/: readme.txt
src/main/webapp/js/upload/: blueimp-gallery.js  jquery.fileupload.js
src/main/webapp/jsp/: header.jsp  housebuying.jsp  lifeService.jsp  main.jsp  userLogon.jsp  userRegister.jsp
src/main/webapp/jsp/admin/: houseSellingAdd.jsp  houseSellingQuery.jsp
src/main/webapp/jsp/error/: 404.jsp  error.jsp
src/main/webapp/jsp/house/: houseBuying.jsp  houseSecond.jsp  houseThird.jsp
src/main/webapp/jsp/life/: lifeService.jsp
src/main/webapp/jsp/manage/: houseSellingAdd.html  houseSellingAdd.jsp  left.jsp  userManage.jsp
src/main/webapp/jsp/test/: comment.html  dataTable.html  dataTable_test.html  fileupload.html  fileupload.jsp  formValidate.html  houseBuying.html  houseSecond.html  houseThird.html  image.html
src/main/webapp/jsp/user/: userLogon.jsp  userRegister.jsp
src/main/webapp/template/: captcha.jsp  dataSource.txt  dataTable.html  dataTable_test.html  header.jsp  import-jquery-file-upload.html  importedFiles.html  js.html  left.jsp  logon.jsp  register.jsp  style.html
src/test/java/: readme.txt
src/test/java/com/chinalife/servlet/: TestRegisterServlet.java
src/test/resources/: db_config.xml  log4j.properties  readme.txt
